# DuckDnsUpdater

./: App.config  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DuckDnsUpdater.csproj  DuckDnsUpdater.sln  FULL_COOL_CHECKLIST.md  LICENSE  MainForm.cs  NOTICE.md  Program.cs  README.md  SECURITY.md  SettingsForm.cs  StartupManager.cs  TokenProtector.cs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
Core/: DuckDnsConfigurationRules.cs  PublicIpAddressRules.cs
DuckDnsUpdater.Tests/: DuckDnsUpdater.Tests.csproj
DuckDnsUpdater.Tests/Core/: DuckDnsConfigurationRulesTests.cs  PublicIpAddressRulesTests.cs
Properties/: Settings.Designer.cs  Settings.settings
docs/: FINAL_AUDIT.md  RELEASING.md
